spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.name=propostaDataSource
spring.datasource.driverClassName=org.postgresql.Driver

//spring.jpa.generate-ddl=true
//spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

feign.analise-url=http://localhost:9999
feign.cartao-url=http://localhost:8888

feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=1000
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=1000

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostarealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostarealm/protocol/openid-connect/certs}
